{
  "scripts": {
    "build": "parcel build src/*.ts",
    "watch": "parcel watch src/*.ts"
  },
  "devDependencies": {
    "@types/chrome": "0.0.83",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.3"
  }
}
